# Use Eclipse Temurin for better security and performance
FROM eclipse-temurin:21-jdk-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy Gradle wrapper and build files
COPY server/shokify/gradle/ gradle/
COPY server/shokify/gradlew .
COPY server/shokify/gradlew.bat .
COPY server/shokify/build.gradle .
COPY server/shokify/settings.gradle .

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY server/shokify/src/ src/

# Build the application (skip tests for faster build)
RUN ./gradlew build -x test

# Expose Spring Boot default port
EXPOSE 8080

# Run the Spring Boot application
CMD ["java", "-jar", "build/libs/shokify-0.0.1-SNAPSHOT.jar"]
