spring.application.name=shokify
spring.datasource.url=jdbc:mysql://localhost:3306/shokify
spring.datasource.username=shokify_user
spring.datasource.password=Kamrul14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Optional: ensure SQL init scripts run
spring.sql.init.mode=always